

REACT_APP_FIREBASE_API_KEY = AIzaSyBL2VbPoEU9c3-ujkX2duE7bg2MyUaDoyU
REACT_APP_FIREBASE_AUTH_DOMAIN = reactlogin1-c98e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = reactlogin1-c98e3
REACT_APP_FIREBASE_STORAGE_BUCKET = reactlogin1-c98e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 862440370869
REACT_APP_FIREBASE_APP_ID = 1:862440370869:web:209ba4b27c179f6c7744fc
